# frontend/.env

REACT_APP_API_URL=https://daily-mind-education.onrender.com
# REACT_APP_API_URL=https://ffrontend-lake.vercel.app
# REACT_APP_API_URL=http://localhost:5000/api
# REACT_APP_API_URL=http://192.168.1.5:5000/api